Dankoss Docs - v0.1.0: ProductModal
Module: components/ui/ProductModal
Function ProductModal
ProductModal(
    __namedParameters: {
        children: ReactNode;
        item: DealCard;
        onClose: () => void;
    },
): Element
Main ProductModal component. Serves as the context provider (Subject in Observer pattern) for its sub-components.
Parameters
__namedParameters: { children: ReactNode; item: DealCard; onClose: () => void }
Returns Element
Index
Methods
Actions
Details
Header
ImageGallery
LeftColumn
Reviews
RightColumn
Window
Methods
Actions
Actions(__namedParameters: { categoryTitle: string }): Element
Sub-component for modal action buttons (e.g., Add to Cart). Encapsulates specific interactive logic within the Composite structure.
Parameters
__namedParameters: { categoryTitle: string }
Returns Element
Details
Details(__namedParameters: { categoryTitle: string }): Element
Parameters
__namedParameters: { categoryTitle: string }
Returns Element
Header
Header(__namedParameters: { categoryTitle: string }): Element
Sub-component for rendering the modal header. Part of the Builder interface for the ProductModal.
Parameters
__namedParameters: { categoryTitle: string }
Returns Element
ImageGallery
ImageGallery(): Element
Returns Element
LeftColumn
LeftColumn(__namedParameters: { children: ReactNode }): Element
Parameters
__namedParameters: { children: ReactNode }
Returns Element
Reviews
Reviews(): Element
Returns Element
RightColumn
RightColumn(__namedParameters: { children: ReactNode }): Element
Parameters
__namedParameters: { children: ReactNode }
Returns Element
Window
Window(__namedParameters: { children: ReactNode }): Element
Parameters
__namedParameters: { children: ReactNode }
Returns Element
