Dankoss Docs - v0.1.0: DealCard
Module: data/homeData
Type Alias DealCard
Defines the core data structure for a product deal or recipe card.
type DealCard = {
    allergens?: string[];
    description: string;
    discount: string;
    image: string;
    market: string;
    notes?: string[];
    nutrition: NutritionFacts;
    oldPrice: string;
    price: string;
    quantity: string;
    rating: string;
    title: string;
}
Index
Properties
allergens?
description
discount
image
market
notes?
nutrition
oldPrice
price
quantity
rating
title
Properties
Optional allergens
allergens?: string[]
Optional list of potential allergens.
description
description: string
Short promotional or descriptive text.
discount
discount: string
Percentage or amount saved (e.g., "-32%").
image
image: string
URL to the product/recipe image.
market
market: string
The store offering the deal (or source of the recipe ingredients).
Optional notes
notes?: string[]
Optional storage, cooking, or usage tips.
nutrition
nutrition: NutritionFacts
Detailed nutritional breakdown.
oldPrice
oldPrice: string
Original price before discount.
price
price: string
Current discounted price.
quantity
quantity: string
Pack size, weight, or servings (e.g., "500 g", "2 portions").
rating
rating: string
User rating out of 5.0.
title
title: string
The name of the product or recipe.
